<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/Css/search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #282a36;
        }
        img{
            height: 200px;
        }
        .bb{
            background-color: #44475a;
        }
        h1{
            color: #50fa7b;
            text-align: center;
        }
        #Gap{
            margin-top:12px;
        }
        h4{
            text-align: center;
            color: #8be9fd;
            text-decoration: underline;
        }
        .row{
            background-color: #282a36;
            border-radius: 10px;
        

        }
    </style>
    <title>Search</title>
</head>
<body id="random_images">
    <div class="" style="margin-top: 20px;">
        <form action="/">
        <button class="btn btn-outline-danger" type="submit"> <i class="fa fa-hand-o-left"></i> Home</button></form>
    </div>
    <div class="wrapper">
        <form action=""  method="POST">
            <div class="search-input">
        
            <input type="text" name="somthing" id="" placeholder="Type to seach" autocomplete="off">
                <div class="autocom-box">
                </div>
                <div class="icon">
                </div>
            </div>
            <p></p>
            <h1 style="text-align: center;"><button type="submit" class="btn btn-success">Recommend  </i></button>
                </h1>

    </form>
    <script src="/static/Js/indexs_suj.js"></script>
    <script src="/static/Js/index.js"></script>
    <script src="/static/Js/random_images.js"></script> 
</body>
</html>
